<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shelton.practiceapp.SmsFragment"
    android:orientation="vertical">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show/Read my SMS messages."
        android:id="@+id/b_show_sms"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Compose SMS Message"
        android:id="@+id/b_compose"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
