<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shelton.practiceapp.MyMapFragment"
    android:orientation="vertical">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/frag_map"
        android:layout_gravity="center_horizontal|left|right|top"
        android:layout_weight="20"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Navigation"
        android:id="@+id/b_nav"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

</LinearLayout>
